import clsx from 'clsx'
import useBreakpoints from 'hooks/useBreakpoints'
import Image from 'next/future/image'
import { useInView } from 'react-intersection-observer'

function Mobile() {
  return (
    <div className='grid place-items-center p-5 mix-blend-lighten sm:hidden'>
      <Image
        src='/vinyl.webp'
        alt='Vinyle'
        width={250}
        height={250}
        className='col-[1/2] row-[1/2] animate-spin-vinyl'
      />
      <Image
        src='/vinyl-title/coming-soon.svg'
        alt='Coming soon'
        width={250}
        height={250}
        className='col-[1/2] row-[1/2] animate-spin-vinyl'
      />
    </div>
  )
}

function Tablet() {
  return (
    <div className='hidden place-items-center p-5 mix-blend-lighten sm:grid lg:hidden'>
      <Image
        src='/vinyl.webp'
        alt='Vinyle'
        width={450}
        height={450}
        className='col-[1/2] row-[1/2] animate-spin-vinyl'
      />
      <Image
        src='/vinyl-title/coming-soon.svg'
        alt='Coming soon'
        width={450}
        height={450}
        className='col-[1/2] row-[1/2] animate-spin-vinyl'
      />
    </div>
  )
}
function Desktop() {
  const { ref, inView } = useInView()
  return (
    <div className='grid grid-cols-2'>
      <div
        ref={ref}
        className={clsx(
          inView ? '-translate-x-1/2' : '-translate-x-full',
          'col-[1/3] row-[1/2] hidden place-items-center p-5 mix-blend-lighten transition-transform duration-700 ease-in-out lg:grid'
        )}
      >
        <Image
          src='/vinyl.webp'
          alt='Vinyle'
          width={700}
          height={700}
          className='col-[1/2] row-[1/2] animate-spin-vinyl'
        />
        <Image
          src='/vinyl-title/coming-soon.svg'
          alt='Coming soon'
          width={700}
          height={700}
          className='col-[1/2] row-[1/2] animate-spin-vinyl'
        />
      </div>
      <h1 className='col-[1/3] row-[1/2] max-w-5xl place-self-center text-center font-display text-9xl'>
        Coming Soon
      </h1>
    </div>
  )
}
function ComingSoon() {
  const { xs, sm, md, lg } = useBreakpoints()

  function getComponent() {
    if (xs) {
      return <Mobile />
    }

    if (sm || md || lg) {
      return <Tablet />
    }

    return <Desktop />
  }
  return <>{getComponent()}</>
}

export default ComingSoon
